sonar.host.url=https://sonarcloud.io
sonar.projectKey=alma-cdk_project
sonar.organization=alma-cdk
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sources=./src
sonar.tests=./test
sonar.test.inclusions=**/*.test.*
sonar.issue.ignore.multicriteria=e1,e2
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S1874
sonar.issue.ignore.multicriteria.e1.resourceKey=src/smartstack/tags/*.ts
sonar.issue.ignore.multicriteria.e2.ruleKey=typescript:S1874
sonar.issue.ignore.multicriteria.e2.resourceKey=src/project/deprecation-warnings.ts